[mypy]
ignore_missing_imports = True
install_types = True
no_implicit_reexport = true
non_interactive = True
pretty = True
show_column_numbers = True
show_error_code_links = True
show_error_context = True
strict = True
warn_redundant_casts = true
