[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True
plugins =
    mypy_django_plugin.main
pretty = True
show_column_numbers = True
show_error_code_links = True
show_error_context = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "django_mako_e2e.conf.settings"
